OLLAMA_BASE_URL=http://127.0.0.1:11434
LLM_MODEL=llama2:7b
MAX_TOKENS=2048
TEMPERATURE=0.1

VECTOR_DB_PATH=./data/vector_db
EMBEDDING_MODEL=all-MiniLM-L6-v2
CHUNK_SIZE=500
CHUNK_OVERLAP=50

TESSERACT_PATH=C:/Program Files/Tesseract-OCR/tesseract.exe
POPPLER_PATH=F:/poppler/Library/bin
DPI=300

STREAM_DELAY=0.01
DEBUG=False

